\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{13164651}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid13}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid17}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is Object Detection?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is Object Detection?}}}
\newlabel{(first)<1>}{{2}{4}{What is Object Detection?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {(first)<1>}{4}}
\newlabel{(first)}{{2}{4}{What is Object Detection?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {(first)}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{What is Object Detection?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid18}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The detector should be capable of ...}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The detector should be capable of ...}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{The detector should be capable of ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid19}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{On top of that:}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{On top of that:}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{On top of that:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid20}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Some applications}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Some applications}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Some applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid21}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{Some applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid27}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {2}{How to detect objects in an image?}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{How to detect objects in an image?}{9}{How to detect objects in an image?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid28}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Example}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Search at multiple locations}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Search at multiple locations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Search at multiple locations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid30}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Search at multiple locations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid31}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Search at multiple scales}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Search at multiple scales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Search at multiple scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid32}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Finding clues}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Finding clues}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Finding clues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid33}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/15}{Finding clues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid34}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{16/16}{Finding clues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid35}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Analyze the collected clues and decide!}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Analyze the collected clues and decide!}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{17/17}{Analyze the collected clues and decide!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid41}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {3}{Training the blackbox with Machine Learning}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Training the blackbox with Machine Learning}{18}{Training the blackbox with Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid42}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Joining Computer Vision and Machine Learning}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Joining Computer Vision and Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Joining Computer Vision and Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid43}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Learning models 1}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Learning models 1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Learning models 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid44}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Learning models 2}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Learning models 2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Learning models 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid48}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Reaching the ceiling of model improvements}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Reaching the ceiling of model improvements}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{Reaching the ceiling of model improvements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid54}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {4}{Deep learning}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Deep learning}{23}{Deep learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid55}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The come back of Neural Networks}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{The come back of Neural Networks}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{The come back of Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid56}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{CNN: The Convolutional Neural Network architecture}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{CNN: The Convolutional Neural Network architecture}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{CNN: The Convolutional Neural Network architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid60}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{The ImageNet DCNN revolution}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{The ImageNet DCNN revolution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{The ImageNet DCNN revolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid61}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{From classification to detection!}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{From classification to detection!}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{27/27}{From classification to detection!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid62}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Residual learning: even bigger networks}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{28}{Residual learning: even bigger networks}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{28/28}{Residual learning: even bigger networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid63}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{29/29}{Residual learning: even bigger networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid67}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Feature pyramid networks for multiscale}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{30}{Feature pyramid networks for multiscale}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{30/30}{Feature pyramid networks for multiscale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid68}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Alternative: the regression approach}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{31}{Alternative: the regression approach}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{31/31}{Alternative: the regression approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid69}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{RetinaNet: Reaching classification performance!}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{32}{RetinaNet: Reaching classification performance!}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{32/32}{RetinaNet: Reaching classification performance!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid75}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid76}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
