\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is Object Detection?}}
\headcommand {\slideentry {1}{1}{1}{4/4}{What is Object Detection?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The detector should be capable of ...}}
\headcommand {\slideentry {1}{2}{1}{5/5}{The detector should be capable of ...}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{On top of that:}}
\headcommand {\slideentry {1}{3}{1}{6/6}{On top of that:}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Some applications}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Some applications}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{2}{8/8}{Some applications}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{How to detect objects in an image?}{9}{How to detect objects in an image?}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Example}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Example}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Search at multiple locations}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Search at multiple locations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Search at multiple locations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Search at multiple scales}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Search at multiple scales}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Finding clues}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Finding clues}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{2}{15/15}{Finding clues}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{3}{16/16}{Finding clues}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Analyze the collected clues and decide!}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Analyze the collected clues and decide!}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {3}{Training the blackbox with Machine Learning}{18}{Training the blackbox with Machine Learning}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Joining Computer Vision and Machine Learning}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Joining Computer Vision and Machine Learning}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Learning models 1}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Learning models 1}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Learning models 2}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Learning models 2}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Reaching the ceiling of model improvements}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Reaching the ceiling of model improvements}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {4}{Deep learning}{23}{Deep learning}{0}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{The come back of Neural Networks}}
\headcommand {\slideentry {4}{1}{1}{24/24}{The come back of Neural Networks}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{CNN: The Convolutional Neural Network architecture}}
\headcommand {\slideentry {4}{2}{1}{25/25}{CNN: The Convolutional Neural Network architecture}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{The ImageNet DCNN revolution}}
\headcommand {\slideentry {4}{3}{1}{26/26}{The ImageNet DCNN revolution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{From classification to detection!}}
\headcommand {\slideentry {4}{4}{1}{27/27}{From classification to detection!}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{28}{Residual learning: even bigger networks}}
\headcommand {\slideentry {4}{5}{1}{28/28}{Residual learning: even bigger networks}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{5}{2}{29/29}{Residual learning: even bigger networks}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{30}{Feature pyramid networks for multiscale}}
\headcommand {\slideentry {4}{6}{1}{30/30}{Feature pyramid networks for multiscale}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{31}{Alternative: the regression approach}}
\headcommand {\slideentry {4}{7}{1}{31/31}{Alternative: the regression approach}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{32}{RetinaNet: Reaching classification performance!}}
\headcommand {\slideentry {4}{8}{1}{32/32}{RetinaNet: Reaching classification performance!}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {5}{Conclusion}{33}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {32}}
