\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Object Detection?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The detector should be capable of ...}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{On top of that:}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Some applications}{7}{0}{1}
\beamer@sectionintoc {2}{How to detect objects in an image?}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Example}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Search at multiple locations}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Search at multiple scales}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Finding clues}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Analyze the collected clues and decide!}{17}{0}{2}
\beamer@sectionintoc {3}{Training the blackbox with Machine Learning}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Joining Computer Vision and Machine Learning}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Learning models 1}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Learning models 2}{21}{0}{3}
\beamer@subsectionintoc {3}{4}{Reaching the ceiling of model improvements}{22}{0}{3}
\beamer@sectionintoc {4}{Deep learning}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{The come back of Neural Networks}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{CNN: The Convolutional Neural Network architecture}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{The ImageNet DCNN revolution}{26}{0}{4}
\beamer@subsectionintoc {4}{4}{From classification to detection!}{27}{0}{4}
\beamer@subsectionintoc {4}{5}{Residual learning: even bigger networks}{28}{0}{4}
\beamer@subsectionintoc {4}{6}{Feature pyramid networks for multiscale}{30}{0}{4}
\beamer@subsectionintoc {4}{7}{Alternative: the regression approach}{31}{0}{4}
\beamer@subsectionintoc {4}{8}{RetinaNet: Reaching classification performance!}{32}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{33}{0}{5}
